 1 | CD20 exhaustiveSample
 2 | 
 3 | /-- Comments must be supported
 4 | constants
 5 |   temperature = 31.5
 6 | 
 7 | types
 8 |   Dog is
 9 |     isFluffy : bool,
10 |     age : int,
11 |     old : bool
12 |   end
13 | 
14 |   doggos is array [10] of Dog
15 | 
16 | func x(): void
17 | begin
18 |   print "Test";
19 | end
20 | 
21 | main
22 |   blue : bool
23 | begin
24 |   println "Hello world!";
25 | 
26 |   x = 3.4.
              ^
              Syntax error: Expected ';' but found '.' (26:10)
