CD20 exhaustiveSample

/-- Comments must be supported
constants
  temperature = 31.5

types
  Dog is
    isFluffy : bool,
    age : int,
    old : bool
  end

  doggos is array [10] of Dog

func x(someParam: real) int
  someLocalVar : bool
begin
  print "Test";
end

func y(): void
begin
end

main
  blue bool,
  a : int
begin
  println "Hello world!"

  a = -0;
  a += 8 + 10;

  blue = -true;

  /-- x = 3.4.5;

  if (not blue or x() and 2 >= 5)
    println "Not blue!";
  else
    println "Blue!";
  end

  print x();
end

CD20 exhaustiveSample
