CD20 functions

/**
 * Adds two numbers together
 **/
func add(alpha: int, beta: int): int
begin
  return alpha + beta;
end

/**
 * Divides two numbers
 **/
func divide(alpha: real, beta: real): real
  x : int
begin
  return alpha / beta;
end

func sayHello(): void
begin
  println "Hello";
end

main
  x: int,
  y: int,
  a: real,
  b: real
begin
  println "Please enter two numbers add:";
  input x, y;
  print "=> "
  println add(x, y);

  println "Please enter two numbers divide:";
  input a, b;
  print "=> ";
  println divide(a, b);

  print "Is true equal to false? ";
  println true;

  sayHello();
end

CD20 functions
