/-- COMP3290 Scanner Test File


/-- Keywords - all valid
CD20 CONSTANTS TYPES IS ARRAYS MAIN BEGIN END ARRAY OF FUNC VOID CONST INT REAL BOOL FOR REPEAT UNTIL IF ELSE INPUT PRINT PRINTLN RETURN NOT AND OR XOR TRUE FALSE END
cd20 constants types is arrays main begin end array of func void const int real bool for repeat until if else input print println return not and or xor true false end
Cd20 ConsTants Types Is Arrays MaiN Begin End Array Of Func Void Const Int Real Bool For Repeat unTil If Else Input Print PrintLn Return NoT And Or XOr True False eNd

CD20 constants types is arrays main begin end array of func void const int real bool for repeat until if else input print println return not and or xor true false


func

/-- Plag test 1
cd19

/-- Valid Delimiters
; [ ] , ( ) = + - * / % ^ < > : . >= != == += -= *= /=


/-- Valid Literals
0
0.0
0.000
1
147
3.14159
123.456789

"The quick brown fox jumps over the lazy dog."
"This is our commenting glyph /-- which is in a string lit"
"                                                       "		/-- Blank String
"I wish I was a cowboy"


/-- Valid ID's
Dan
how Now bROWN COW
sh3 se11s se4 she1l5 by thE s34 sh0re

/-- Bonus : check if the integer is within the limits
1234567890123456789012345678901234567890123456789012345678901234567890


/-- Challenges
123.abc				/-- TINTG 123   TDOTT TSTRG "abc"
123.345.789			/-- TREAL 123.456     TDOTT TINTG 789
123.4bc				/-- test
123,456.789
123.O
192.168.12.222 
-22
-0.123456
Dan.COMP3290.newcastle,
[COMP]
(hero)
(100+47)
[3.14159 * 11 = x]
<== %== *=== %/- "asdlkfj@"
!!= =-= (/-=) >=.
"String #@??\# Boo" 
"#@??\# String "
"#@??\#" 


/-- Invalid challenges
123.4@5.789			/-- two valid TREAL and a TUNDF @
Energi$ed

/-- Invalid characters
@ # ! ~ ` ?@@#  ?@$@#
?@/@#
?@!-$$@#   
?@!=$$@#  


/-- invalid strings
"this string wraps around a line so 
should not be right"


/-- bad comments

/- comment


Hello
